{
  "name": "@nullix/zod-mongoose-family",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "scripts": {
    "lint": "pnpm --filter \"*\" run lint",
    "test": "pnpm --filter \"*\" run test",
    "build": "pnpm --filter \"*\" run build",
    "dev": "pnpm --filter \"*playground*\" run dev"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "eslint": "10.1.0",
    "prettier": "3.8.1"
  }
}
